<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Weiner Games Task</title>
  <link rel="stylesheet" href="styles.css">
</head>
<script src="pixi/pixi.min.js"></script>

<body>
  <script src="./helpers/bump.js"></script>
  <script type="module" src="app.js"></script>
</body>

</html>